# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.9
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.0.1
	maven_group = com.technovision.advancedgenetics
	archives_base_name = AdvancedGenetics

# Dependencies
	fabric_version=0.60.0+1.19.2
